#

pluginName = Ip_model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractEntity_type = Abstract Entity
_UI_Captain_type = Captain
_UI_Match_type = Match
_UI_Player_type = Player
_UI_Team_type = Team
_UI_Tournament_type = Tournament
_UI_Umpire_type = Umpire
_UI_Venue_type = Venue
_UI_ViceCaptain_type = Vice Captain
_UI_WicketKeeper_type = Wicket Keeper
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractEntity_name_feature = Name
_UI_Match_veue_feature = Veue
_UI_Match_matchDate_feature = Match Date
_UI_Match_overs_feature = Overs
_UI_Match_teamA_feature = Team A
_UI_Match_teamB_feature = Team B
_UI_Match_toss_feature = Toss
_UI_Match_umpires_feature = Umpires
_UI_Match_result_feature = Result
_UI_Player_team_feature = Team
_UI_Team_name_feature = Name
_UI_Team_batsmen_feature = Batsmen
_UI_Team_bowlers_feature = Bowlers
_UI_Team_captain_feature = Captain
_UI_Team_viceCaptain_feature = Vice Captain
_UI_Team_wicketKeeper_feature = Wicket Keeper
_UI_Tournament_teams_feature = Teams
_UI_Tournament_venues_feature = Venues
_UI_Tournament_matches_feature = Matches
_UI_Unknown_feature = Unspecified

_UI_MatchResult_TIE_literal = Match Tie
_UI_MatchResult_ABANDONED_literal = Match Abandoned
_UI_MatchResult_WINNER_A_literal = Won by Team A
_UI_MatchResult_WINNER_B_literal = Won by Team B
_UI_MatchResult_UNDER_PROGRESS_literal = Under Progress
_UI_Toss_TEAM_A_literal = Toss Won by Team A
_UI_Toss_TEAM_B_literal = Toss Won by Team B
